{
	"name": "flarum-lang/kabyle",
	"type": "flarum-extension",
	"description": "Kabyle language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/kabyle",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"kab-locale",
		"kabyle-locale",
		"kabyle"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/kabyle/issues",
		"source": "https://github.com/flarum-lang/kabyle"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Kabyle",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "kab",
			"title": "Kabyle"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
